body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}
/* Grid for industries */
#industries_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
    gap: 3%;
    margin: 2% 4%;            
}

/* Card styling */
.industry_card {
    width: 50%;
    overflow: hidden;
    text-align: center;
    padding: 5px;
}
.industry_card:hover{
    transform: scale(1.1);
}

.industry_card img {
    border: 1px solid #afadad;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(10, 7, 7, 0.1);
    width: 40%;  
    height: auto;
    max-height: 30vh;  
}

h5 {
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 24px;
    }
    h5 {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 20px;
    }
    h5 {
        font-size: 12px;
    }
}